<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,430)"/>
    <wire from="(270,110)" to="(270,500)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(120,150)" to="(120,410)"/>
    <wire from="(100,480)" to="(480,480)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(220,150)" to="(220,360)"/>
    <wire from="(180,430)" to="(480,430)"/>
    <wire from="(120,410)" to="(480,410)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(360,200)" to="(580,200)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(90,110)" to="(90,340)"/>
    <wire from="(270,500)" to="(480,500)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(580,370)" to="(580,490)"/>
    <wire from="(210,270)" to="(480,270)"/>
    <wire from="(100,110)" to="(100,480)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(90,340)" to="(480,340)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(220,360)" to="(480,360)"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(195,45)" name="Text">
      <a name="text" val="Exemplo 1 Circuito do Display de 7 segmentos"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate"/>
    <comp lib="6" loc="(592,132)" name="Text">
      <a name="text" val="S = D + B'C' + AB' + A'B + AC"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(360,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,130)" name="main"/>
  </circuit>
</project>
