<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,730)" to="(440,730)"/>
    <wire from="(60,690)" to="(120,690)"/>
    <wire from="(60,730)" to="(120,730)"/>
    <wire from="(60,770)" to="(120,770)"/>
    <wire from="(60,810)" to="(120,810)"/>
    <wire from="(60,890)" to="(120,890)"/>
    <wire from="(60,930)" to="(120,930)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(170,910)" to="(220,910)"/>
    <wire from="(290,930)" to="(290,950)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(390,1030)" to="(390,1050)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(60,1010)" to="(290,1010)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(170,790)" to="(320,790)"/>
    <wire from="(60,520)" to="(210,520)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(60,560)" to="(330,560)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(60,970)" to="(200,970)"/>
    <wire from="(60,1050)" to="(390,1050)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(460,1010)" to="(530,1010)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(170,710)" to="(230,710)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(390,1030)" to="(410,1030)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(60,650)" to="(260,650)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(60,440)" to="(130,440)"/>
    <wire from="(60,480)" to="(130,480)"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(89,200)" name="Text">
      <a name="text" val="Y = (A . B) + (C . D)"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(66,66)" name="Text">
      <a name="text" val="Y = A . B"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(104,624)" name="Text">
      <a name="text" val="Y = A . (B + C) . (D +E)"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(80,412)" name="Text">
      <a name="text" val="Y = A . B + C .D"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,867)" name="Text">
      <a name="text" val="Y = A . B + C . D +E"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(170,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
