<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,770)" to="(200,770)"/>
    <wire from="(140,890)" to="(200,890)"/>
    <wire from="(110,660)" to="(110,730)"/>
    <wire from="(40,720)" to="(40,730)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,870)" to="(200,870)"/>
    <wire from="(40,360)" to="(40,380)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(90,550)" to="(90,700)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(40,620)" to="(70,620)"/>
    <wire from="(70,810)" to="(100,810)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(110,640)" to="(200,640)"/>
    <wire from="(390,730)" to="(390,890)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(70,700)" to="(90,700)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(140,770)" to="(140,890)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(140,700)" to="(140,770)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(150,600)" to="(150,870)"/>
    <wire from="(90,700)" to="(140,700)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(130,600)" to="(130,750)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(70,600)" to="(70,620)"/>
    <wire from="(70,730)" to="(110,730)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(40,830)" to="(70,830)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(110,600)" to="(110,640)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(250,550)" to="(390,550)"/>
    <wire from="(510,710)" to="(580,710)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(120,680)" to="(120,810)"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(70,840)" to="(130,840)"/>
    <wire from="(40,620)" to="(40,630)"/>
    <wire from="(390,550)" to="(390,690)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,770)" to="(370,770)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(70,810)" to="(70,830)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(140,220)" to="(140,380)"/>
    <wire from="(150,190)" to="(150,350)"/>
    <wire from="(40,720)" to="(70,720)"/>
    <wire from="(370,720)" to="(460,720)"/>
    <wire from="(110,660)" to="(200,660)"/>
    <wire from="(80,530)" to="(80,630)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(130,790)" to="(130,840)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(100,570)" to="(100,810)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(40,830)" to="(40,840)"/>
    <wire from="(250,660)" to="(370,660)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(90,130)" to="(90,340)"/>
    <wire from="(90,550)" to="(200,550)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(70,700)" to="(70,720)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(110,910)" to="(200,910)"/>
    <wire from="(110,810)" to="(110,910)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(250,890)" to="(390,890)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(60,810)" to="(70,810)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(130,750)" to="(200,750)"/>
    <wire from="(130,790)" to="(200,790)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(390,730)" to="(460,730)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(34,21)" name="Text">
      <a name="text" val="Maxtermo"/>
    </comp>
    <comp lib="6" loc="(37,449)" name="Text">
      <a name="text" val="Mintermo"/>
    </comp>
    <comp lib="6" loc="(174,487)" name="Text">
      <a name="text" val="S = (A' . B . C) + (A . B' . C ) + (A . B . C') + (A . B . C)"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,840)" name="NOT Gate"/>
    <comp lib="1" loc="(70,630)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,280)" name="NOT Gate"/>
    <comp lib="1" loc="(70,190)" name="NOT Gate"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,380)" name="NOT Gate"/>
    <comp lib="6" loc="(172,52)" name="Text">
      <a name="text" val="S = (A + B + C) . (A + B +C' ) . (A + B' + C) . (A' + B + C)"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(70,730)" name="NOT Gate"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
