<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(500,170)" to="(500,500)"/>
    <wire from="(1150,280)" to="(1150,500)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(710,710)" to="(710,740)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(710,710)" to="(810,710)"/>
    <wire from="(80,650)" to="(120,650)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(200,680)" to="(200,710)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(900,100)" to="(900,140)"/>
    <wire from="(730,120)" to="(730,230)"/>
    <wire from="(1010,210)" to="(1010,250)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(840,230)" to="(840,330)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(720,720)" to="(920,720)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(1070,80)" to="(1070,100)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(590,720)" to="(690,720)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(660,460)" to="(770,460)"/>
    <wire from="(380,280)" to="(380,500)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(990,150)" to="(1100,150)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(880,360)" to="(990,360)"/>
    <wire from="(730,730)" to="(1030,730)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(1020,380)" to="(1020,500)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(740,740)" to="(1140,740)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(720,170)" to="(720,500)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(740,40)" to="(740,50)"/>
    <wire from="(1140,530)" to="(1140,740)"/>
    <wire from="(990,450)" to="(990,460)"/>
    <wire from="(100,710)" to="(100,780)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(740,190)" to="(850,190)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(630,80)" to="(740,80)"/>
    <wire from="(1110,170)" to="(1160,170)"/>
    <wire from="(950,120)" to="(950,230)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(840,330)" to="(840,430)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(220,780)" to="(870,780)"/>
    <wire from="(1060,230)" to="(1060,330)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(1120,100)" to="(1120,140)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(1060,40)" to="(1060,120)"/>
    <wire from="(750,40)" to="(1060,40)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(600,280)" to="(600,500)"/>
    <wire from="(370,530)" to="(370,740)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(880,460)" to="(990,460)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(70,330)" to="(70,430)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(940,170)" to="(940,500)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(740,290)" to="(850,290)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(960,190)" to="(1070,190)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(850,80)" to="(960,80)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1010,410)" to="(1010,450)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(1060,330)" to="(1060,430)"/>
    <wire from="(590,530)" to="(590,720)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(820,280)" to="(820,500)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(880,760)" to="(950,760)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(90,20)" to="(670,20)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(770,260)" to="(880,260)"/>
    <wire from="(730,60)" to="(840,60)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(550,360)" to="(660,360)"/>
    <wire from="(1160,170)" to="(1160,500)"/>
    <wire from="(70,240)" to="(70,330)"/>
    <wire from="(960,290)" to="(1070,290)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(700,40)" to="(700,60)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(690,380)" to="(690,500)"/>
    <wire from="(120,770)" to="(190,770)"/>
    <wire from="(810,530)" to="(810,710)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(390,170)" to="(390,500)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(1040,280)" to="(1040,500)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(730,40)" to="(730,60)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(900,210)" to="(900,250)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(730,230)" to="(730,330)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(1070,190)" to="(1070,210)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(80,790)" to="(190,790)"/>
    <wire from="(770,360)" to="(880,360)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(550,460)" to="(660,460)"/>
    <wire from="(960,80)" to="(960,100)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(960,390)" to="(1070,390)"/>
    <wire from="(990,260)" to="(1100,260)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(880,150)" to="(990,150)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(620,70)" to="(710,70)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(910,380)" to="(910,500)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(610,170)" to="(610,500)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(1030,530)" to="(1030,730)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(520,80)" to="(630,80)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(630,190)" to="(740,190)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(840,120)" to="(840,230)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1010,100)" to="(1010,140)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(950,230)" to="(950,330)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(730,330)" to="(730,430)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(1120,210)" to="(1120,250)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(370,740)" to="(670,740)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(750,760)" to="(860,760)"/>
    <wire from="(770,460)" to="(880,460)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(490,280)" to="(490,500)"/>
    <wire from="(990,360)" to="(1100,360)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(1130,380)" to="(1130,500)"/>
    <wire from="(190,430)" to="(190,600)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(840,60)" to="(840,120)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(120,650)" to="(120,770)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(510,60)" to="(700,60)"/>
    <wire from="(830,170)" to="(830,500)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(740,80)" to="(850,80)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(850,190)" to="(960,190)"/>
    <wire from="(900,410)" to="(900,450)"/>
    <wire from="(1110,100)" to="(1120,100)"/>
    <wire from="(950,330)" to="(950,430)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1120,310)" to="(1120,350)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(1060,120)" to="(1060,230)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(60,410)" to="(120,410)"/>
    <wire from="(30,240)" to="(30,440)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(480,530)" to="(480,730)"/>
    <wire from="(720,40)" to="(720,70)"/>
    <wire from="(710,280)" to="(710,500)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(990,460)" to="(1100,460)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(740,50)" to="(950,50)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(1050,170)" to="(1050,500)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(400,50)" to="(690,50)"/>
    <wire from="(660,260)" to="(770,260)"/>
    <wire from="(550,150)" to="(660,150)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(960,80)" to="(1070,80)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(850,290)" to="(960,290)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(580,380)" to="(580,500)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(480,730)" to="(680,730)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(930,280)" to="(930,500)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(700,530)" to="(700,740)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(1060,120)" to="(1070,120)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(950,50)" to="(950,120)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(440,460)" to="(550,460)"/>
    <wire from="(660,360)" to="(770,360)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(770,150)" to="(880,150)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(880,260)" to="(990,260)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(850,390)" to="(960,390)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(100,780)" to="(190,780)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(920,530)" to="(920,720)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(800,380)" to="(800,500)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(290,40)" to="(680,40)"/>
    <comp lib="1" loc="(1030,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1110,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1110,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(890,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Splitter"/>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1110,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1110,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
