<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1170)" to="(160,1170)"/>
    <wire from="(120,820)" to="(240,820)"/>
    <wire from="(100,960)" to="(220,960)"/>
    <wire from="(100,1080)" to="(220,1080)"/>
    <wire from="(60,1300)" to="(60,1310)"/>
    <wire from="(70,1510)" to="(70,1520)"/>
    <wire from="(90,1330)" to="(140,1330)"/>
    <wire from="(110,980)" to="(220,980)"/>
    <wire from="(110,1220)" to="(220,1220)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(90,1010)" to="(90,1030)"/>
    <wire from="(100,1060)" to="(100,1080)"/>
    <wire from="(90,1650)" to="(90,1670)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(120,1000)" to="(120,1280)"/>
    <wire from="(120,1000)" to="(220,1000)"/>
    <wire from="(340,1750)" to="(380,1750)"/>
    <wire from="(340,1790)" to="(380,1790)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(100,1520)" to="(130,1520)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(350,1180)" to="(370,1180)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(90,1280)" to="(110,1280)"/>
    <wire from="(360,300)" to="(360,470)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(140,1200)" to="(220,1200)"/>
    <wire from="(140,1240)" to="(220,1240)"/>
    <wire from="(270,1330)" to="(350,1330)"/>
    <wire from="(90,1490)" to="(100,1490)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(110,110)" to="(110,420)"/>
    <wire from="(80,1280)" to="(90,1280)"/>
    <wire from="(340,1100)" to="(340,1150)"/>
    <wire from="(90,1750)" to="(220,1750)"/>
    <wire from="(90,1790)" to="(220,1790)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(270,1100)" to="(340,1100)"/>
    <wire from="(270,1220)" to="(340,1220)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(90,1010)" to="(150,1010)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(100,1690)" to="(220,1690)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(60,630)" to="(60,640)"/>
    <wire from="(130,180)" to="(130,450)"/>
    <wire from="(130,450)" to="(240,450)"/>
    <wire from="(110,1350)" to="(220,1350)"/>
    <wire from="(300,1470)" to="(300,1490)"/>
    <wire from="(350,1180)" to="(350,1330)"/>
    <wire from="(100,1150)" to="(100,1170)"/>
    <wire from="(90,1310)" to="(130,1310)"/>
    <wire from="(120,1890)" to="(220,1890)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(60,850)" to="(90,850)"/>
    <wire from="(60,1050)" to="(90,1050)"/>
    <wire from="(60,1170)" to="(90,1170)"/>
    <wire from="(350,980)" to="(350,1140)"/>
    <wire from="(340,1170)" to="(370,1170)"/>
    <wire from="(290,680)" to="(370,680)"/>
    <wire from="(290,800)" to="(370,800)"/>
    <wire from="(270,980)" to="(350,980)"/>
    <wire from="(110,1280)" to="(120,1280)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(90,860)" to="(100,860)"/>
    <wire from="(90,1060)" to="(100,1060)"/>
    <wire from="(150,1310)" to="(220,1310)"/>
    <wire from="(110,780)" to="(240,780)"/>
    <wire from="(130,1120)" to="(130,1310)"/>
    <wire from="(100,1690)" to="(100,1880)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(270,1670)" to="(340,1670)"/>
    <wire from="(270,1870)" to="(340,1870)"/>
    <wire from="(240,1490)" to="(300,1490)"/>
    <wire from="(110,1280)" to="(110,1350)"/>
    <wire from="(160,1330)" to="(220,1330)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(430,1770)" to="(480,1770)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(110,980)" to="(110,1180)"/>
    <wire from="(100,1100)" to="(220,1100)"/>
    <wire from="(90,1030)" to="(140,1030)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(90,830)" to="(90,850)"/>
    <wire from="(90,1030)" to="(90,1050)"/>
    <wire from="(90,1150)" to="(90,1170)"/>
    <wire from="(340,1670)" to="(340,1750)"/>
    <wire from="(90,1310)" to="(90,1330)"/>
    <wire from="(340,1790)" to="(340,1870)"/>
    <wire from="(90,1750)" to="(90,1770)"/>
    <wire from="(120,730)" to="(120,820)"/>
    <wire from="(90,1770)" to="(120,1770)"/>
    <wire from="(60,1300)" to="(90,1300)"/>
    <wire from="(70,1510)" to="(100,1510)"/>
    <wire from="(130,1120)" to="(220,1120)"/>
    <wire from="(370,1490)" to="(400,1490)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(300,1470)" to="(320,1470)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(90,1180)" to="(110,1180)"/>
    <wire from="(150,1010)" to="(150,1310)"/>
    <wire from="(130,1470)" to="(130,1520)"/>
    <wire from="(100,490)" to="(240,490)"/>
    <wire from="(110,1670)" to="(110,1850)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,1150)" to="(100,1150)"/>
    <wire from="(120,1770)" to="(120,1890)"/>
    <wire from="(90,1650)" to="(220,1650)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(420,1160)" to="(480,1160)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(130,1470)" to="(190,1470)"/>
    <wire from="(100,660)" to="(100,860)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(60,850)" to="(60,860)"/>
    <wire from="(60,1050)" to="(60,1060)"/>
    <wire from="(60,1170)" to="(60,1180)"/>
    <wire from="(110,640)" to="(110,780)"/>
    <wire from="(110,1850)" to="(220,1850)"/>
    <wire from="(90,1280)" to="(90,1300)"/>
    <wire from="(100,1490)" to="(100,1510)"/>
    <wire from="(270,1770)" to="(380,1770)"/>
    <wire from="(140,1240)" to="(140,1330)"/>
    <wire from="(90,1790)" to="(90,1880)"/>
    <wire from="(160,1170)" to="(160,1330)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(60,630)" to="(90,630)"/>
    <wire from="(100,960)" to="(100,1060)"/>
    <wire from="(340,1150)" to="(370,1150)"/>
    <wire from="(140,1030)" to="(140,1200)"/>
    <wire from="(110,1180)" to="(110,1220)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(370,760)" to="(370,800)"/>
    <wire from="(90,1670)" to="(110,1670)"/>
    <wire from="(360,90)" to="(360,260)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(90,1880)" to="(100,1880)"/>
    <wire from="(100,660)" to="(240,660)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,830)" to="(90,830)"/>
    <wire from="(340,1170)" to="(340,1220)"/>
    <wire from="(80,1030)" to="(90,1030)"/>
    <wire from="(80,1150)" to="(90,1150)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="1" loc="(90,300)" name="NOT Gate"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(90,860)" name="NOT Gate"/>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(180,552)" name="Text">
      <a name="text" val="S = C' + (A' . B) "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(244,33)" name="Text">
      <a name="text" val="S = (A . C') + (A . B') + (B' . C) + (A' . C)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(270,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,420)" name="NOT Gate"/>
    <comp lib="1" loc="(440,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(67,1428)" name="Text">
      <a name="text" val="Questão 4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(90,1180)" name="NOT Gate"/>
    <comp lib="6" loc="(69,928)" name="Text">
      <a name="text" val="Questão 3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,1880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,1870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(231,1590)" name="Text">
      <a name="text" val="S = (A . B) + (B . C) + (A . B)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(400,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,640)" name="NOT Gate"/>
    <comp lib="1" loc="(270,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,1490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(66,1594)" name="Text">
      <a name="text" val="Questão 5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(67,35)" name="Text">
      <a name="text" val="Questão 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,1770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,1060)" name="NOT Gate"/>
    <comp lib="6" loc="(68,551)" name="Text">
      <a name="text" val="Questão 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(301,925)" name="Text">
      <a name="text" val="S = (A' . B' . C) + (A' . B . C') + (A . B' . C') + (A . B . C)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(90,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(159,1425)" name="Text">
      <a name="text" val="S = C'"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(270,1770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,1520)" name="NOT Gate"/>
  </circuit>
</project>
