<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(150,1390)" to="(150,1400)"/>
    <wire from="(160,940)" to="(280,940)"/>
    <wire from="(160,980)" to="(280,980)"/>
    <wire from="(130,1300)" to="(130,1500)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(80,920)" to="(80,930)"/>
    <wire from="(80,1600)" to="(80,1610)"/>
    <wire from="(110,830)" to="(160,830)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(330,470)" to="(450,470)"/>
    <wire from="(170,960)" to="(280,960)"/>
    <wire from="(440,1300)" to="(440,1450)"/>
    <wire from="(160,1430)" to="(160,1510)"/>
    <wire from="(130,190)" to="(130,340)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(110,1470)" to="(110,1490)"/>
    <wire from="(110,1350)" to="(110,1370)"/>
    <wire from="(330,1080)" to="(440,1080)"/>
    <wire from="(330,1530)" to="(430,1530)"/>
    <wire from="(330,1410)" to="(430,1410)"/>
    <wire from="(110,1040)" to="(150,1040)"/>
    <wire from="(180,1060)" to="(280,1060)"/>
    <wire from="(110,930)" to="(140,930)"/>
    <wire from="(130,1510)" to="(160,1510)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(120,1550)" to="(280,1550)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(190,1080)" to="(280,1080)"/>
    <wire from="(160,830)" to="(160,940)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,830)" to="(110,880)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(110,970)" to="(190,970)"/>
    <wire from="(430,910)" to="(430,960)"/>
    <wire from="(100,1580)" to="(110,1580)"/>
    <wire from="(130,1610)" to="(140,1610)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(180,880)" to="(180,1060)"/>
    <wire from="(120,250)" to="(120,500)"/>
    <wire from="(430,1460)" to="(500,1460)"/>
    <wire from="(150,1410)" to="(280,1410)"/>
    <wire from="(440,920)" to="(500,920)"/>
    <wire from="(440,880)" to="(500,880)"/>
    <wire from="(110,1040)" to="(110,1050)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(80,1490)" to="(80,1500)"/>
    <wire from="(160,1430)" to="(280,1430)"/>
    <wire from="(110,800)" to="(110,820)"/>
    <wire from="(330,730)" to="(440,730)"/>
    <wire from="(330,1650)" to="(440,1650)"/>
    <wire from="(110,710)" to="(110,800)"/>
    <wire from="(180,1350)" to="(180,1630)"/>
    <wire from="(180,1630)" to="(280,1630)"/>
    <wire from="(120,1280)" to="(280,1280)"/>
    <wire from="(80,1030)" to="(110,1030)"/>
    <wire from="(80,1390)" to="(110,1390)"/>
    <wire from="(200,220)" to="(200,450)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(190,1650)" to="(280,1650)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(130,1300)" to="(280,1300)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(110,1460)" to="(190,1460)"/>
    <wire from="(430,840)" to="(430,890)"/>
    <wire from="(120,1010)" to="(130,1010)"/>
    <wire from="(110,1400)" to="(120,1400)"/>
    <wire from="(100,1470)" to="(110,1470)"/>
    <wire from="(120,1610)" to="(130,1610)"/>
    <wire from="(430,1480)" to="(430,1530)"/>
    <wire from="(140,840)" to="(280,840)"/>
    <wire from="(150,860)" to="(150,1040)"/>
    <wire from="(140,1320)" to="(280,1320)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,1350)" to="(180,1350)"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(140,380)" to="(140,500)"/>
    <wire from="(120,1280)" to="(120,1400)"/>
    <wire from="(430,910)" to="(500,910)"/>
    <wire from="(150,860)" to="(280,860)"/>
    <wire from="(190,1460)" to="(190,1650)"/>
    <wire from="(170,900)" to="(170,960)"/>
    <wire from="(440,1490)" to="(500,1490)"/>
    <wire from="(440,1450)" to="(500,1450)"/>
    <wire from="(130,750)" to="(130,1010)"/>
    <wire from="(80,820)" to="(80,830)"/>
    <wire from="(120,900)" to="(170,900)"/>
    <wire from="(110,1050)" to="(160,1050)"/>
    <wire from="(170,1370)" to="(170,1510)"/>
    <wire from="(110,710)" to="(280,710)"/>
    <wire from="(110,1670)" to="(280,1670)"/>
    <wire from="(110,1010)" to="(110,1030)"/>
    <wire from="(140,800)" to="(140,820)"/>
    <wire from="(110,1370)" to="(110,1390)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(330,1300)" to="(440,1300)"/>
    <wire from="(120,1010)" to="(120,1100)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(120,1500)" to="(120,1530)"/>
    <wire from="(80,1600)" to="(110,1600)"/>
    <wire from="(140,1320)" to="(140,1610)"/>
    <wire from="(120,1400)" to="(150,1400)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,730)" to="(280,730)"/>
    <wire from="(120,1530)" to="(280,1530)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(80,920)" to="(110,920)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(440,920)" to="(440,1080)"/>
    <wire from="(130,750)" to="(280,750)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(110,930)" to="(110,970)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(550,900)" to="(640,900)"/>
    <wire from="(330,360)" to="(470,360)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(110,1010)" to="(120,1010)"/>
    <wire from="(120,1500)" to="(130,1500)"/>
    <wire from="(110,1610)" to="(120,1610)"/>
    <wire from="(430,1410)" to="(430,1460)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(110,880)" to="(180,880)"/>
    <wire from="(430,1480)" to="(500,1480)"/>
    <wire from="(150,1390)" to="(280,1390)"/>
    <wire from="(150,1410)" to="(150,1470)"/>
    <wire from="(110,1610)" to="(110,1670)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(160,980)" to="(160,1050)"/>
    <wire from="(110,1370)" to="(170,1370)"/>
    <wire from="(110,1460)" to="(110,1470)"/>
    <wire from="(80,1030)" to="(80,1040)"/>
    <wire from="(80,1390)" to="(80,1400)"/>
    <wire from="(440,730)" to="(440,880)"/>
    <wire from="(170,1510)" to="(280,1510)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(110,900)" to="(110,920)"/>
    <wire from="(110,1580)" to="(110,1600)"/>
    <wire from="(140,840)" to="(140,930)"/>
    <wire from="(330,960)" to="(430,960)"/>
    <wire from="(330,840)" to="(430,840)"/>
    <wire from="(110,1470)" to="(150,1470)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(120,1100)" to="(280,1100)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,1490)" to="(110,1490)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(130,1510)" to="(130,1610)"/>
    <wire from="(440,1490)" to="(440,1650)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(120,730)" to="(120,900)"/>
    <wire from="(190,970)" to="(190,1080)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(550,1470)" to="(640,1470)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(110,900)" to="(120,900)"/>
    <wire from="(100,1010)" to="(110,1010)"/>
    <wire from="(100,1370)" to="(110,1370)"/>
    <wire from="(110,1500)" to="(120,1500)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(140,820)" to="(280,820)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(430,890)" to="(500,890)"/>
    <wire from="(120,1550)" to="(120,1610)"/>
    <comp lib="6" loc="(82,1181)" name="Text">
      <a name="text" val="Questão 3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,530)" name="NOT Gate"/>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(110,380)" name="NOT Gate"/>
    <comp lib="1" loc="(330,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(72,59)" name="Text">
      <a name="text" val="Questão 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(110,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(240,635)" name="Text">
      <a name="text" val="S = (A + B + C) . (A + B' + C') . (A' + B + C') . (A' + B' + C)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(330,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,830)" name="NOT Gate"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(76,608)" name="Text">
      <a name="text" val="Questão 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(173,89)" name="Text">
      <a name="text" val="S = (A + B + C) . (A + B' + C) . (A' + B' + C')"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(238,1212)" name="Text">
      <a name="text" val="S = (A' . B' . C') + (A' . B . C') +(A . B' . C') +(A . B . C')"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,930)" name="NOT Gate"/>
    <comp lib="1" loc="(110,220)" name="NOT Gate"/>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
