<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(220,210)" to="(470,210)"/>
    <wire from="(80,500)" to="(460,500)"/>
    <wire from="(120,40)" to="(120,430)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(140,80)" to="(140,350)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(40,40)" to="(40,570)"/>
    <wire from="(490,440)" to="(790,440)"/>
    <wire from="(60,80)" to="(60,490)"/>
    <wire from="(180,280)" to="(470,280)"/>
    <wire from="(490,90)" to="(1040,90)"/>
    <wire from="(40,570)" to="(460,570)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(490,590)" to="(640,590)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(640,40)" to="(640,590)"/>
    <wire from="(940,40)" to="(940,230)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(140,350)" to="(470,350)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(500,520)" to="(500,570)"/>
    <wire from="(990,40)" to="(990,160)"/>
    <wire from="(240,40)" to="(240,220)"/>
    <wire from="(490,300)" to="(890,300)"/>
    <wire from="(1040,40)" to="(1040,90)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(200,290)" to="(460,290)"/>
    <wire from="(490,510)" to="(740,510)"/>
    <wire from="(160,40)" to="(160,360)"/>
    <wire from="(840,40)" to="(840,370)"/>
    <wire from="(890,40)" to="(890,300)"/>
    <wire from="(180,80)" to="(180,280)"/>
    <wire from="(490,160)" to="(990,160)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(80,40)" to="(80,500)"/>
    <wire from="(100,420)" to="(470,420)"/>
    <wire from="(100,80)" to="(100,420)"/>
    <wire from="(160,360)" to="(460,360)"/>
    <wire from="(690,40)" to="(690,580)"/>
    <wire from="(790,40)" to="(790,440)"/>
    <wire from="(740,40)" to="(740,510)"/>
    <wire from="(20,80)" to="(20,560)"/>
    <wire from="(300,40)" to="(460,40)"/>
    <wire from="(310,70)" to="(470,70)"/>
    <wire from="(490,370)" to="(840,370)"/>
    <wire from="(60,490)" to="(470,490)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(20,40)" to="(40,40)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,430)" to="(460,430)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(490,230)" to="(940,230)"/>
    <wire from="(200,40)" to="(200,290)"/>
    <wire from="(20,560)" to="(470,560)"/>
    <wire from="(490,580)" to="(690,580)"/>
    <comp lib="0" loc="(500,40)" name="Ground"/>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,370)" name="Somador">
      <a name="label" val="bit4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,300)" name="Somador">
      <a name="label" val="bit3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,230)" name="Somador">
      <a name="label" val="bit2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,160)" name="Somador">
      <a name="label" val="bit1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,580)" name="Somador">
      <a name="label" val="bit7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,90)" name="Somador">
      <a name="label" val="bit0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,510)" name="Somador">
      <a name="label" val="bit6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,440)" name="Somador">
      <a name="label" val="bit5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(170,180)" to="(420,180)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(60,120)" to="(420,120)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(80,260)" to="(420,260)"/>
    <wire from="(80,400)" to="(420,400)"/>
    <wire from="(150,130)" to="(420,130)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(170,270)" to="(420,270)"/>
    <wire from="(170,370)" to="(420,370)"/>
    <wire from="(170,450)" to="(420,450)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,70)" to="(80,210)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,420)" to="(420,420)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(60,170)" to="(420,170)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(80,210)" to="(420,210)"/>
    <wire from="(80,350)" to="(420,350)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(150,220)" to="(420,220)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-Um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-Um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
